{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "diet-sameer",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "diet-sameer"
    }
  ],
  // Create with: npx wrangler kv namespace create ORDER_STORE
  // Then replace the id below before deploying.
  "kv_namespaces": [
    {
      "binding": "ORDER_STORE",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ]
}
